-------------SICK TRAIN------------
n=4 ------------>
Pearson --(0.13922740737713582, 6.424720815994826e-21)
SpearmanrResult(correlation=0.14544567727870752, pvalue=1.0580936172417465e-22)

n=3 --------->
Pearson --- (0.07520422247182026, 4.404148452122805e-07)
SpearmanrResult(correlation=0.10187300695765468, pvalue=7.396525690149196e-12)

n=2 and n=1 show nan values.

---------------SICK TEST ----------------------
n=4 ------------>
Pearson ---(0.13073906071753338, 3.137320809776723e-20)
SpearmanrResult(correlation=0.13411613647499063, pvalue=3.2515761402220383e-21)

n=3 --------------->
Pearson---(0.07356216209087098, 2.3508180403684232e-07)
SpearmanrResult(correlation=0.09646158289596678, pvalue=1.1608877164218334e-11)

n=2 and n=1 show nan values